apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: dapr-config
  namespace: openmu
spec:
  tracing:
    enabled: false
    samplingRate: "1"
    #zipkin:
    #  endpointAddress: "http://zipkin:9411/api/v2/spans"